/**
  * @DateTime:    2018
  * @Description: 框架主要css，使用less
**/

.bottomBar{
    height: 120px;
    width: 100%;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    border-top: 1px solid #ddd;
    display: flex;
    .bottom-tabs-item{
      // width: 33.33%;
      flex: 1;
      height: 100%;
      text-align: center;
      float: left;
      padding-top: 10px;
      box-sizing: border-box;
      i{
        color: #666;
        font-size: 46px;
      }
      .bottom-tabs-item-text{
        color: #666;
        font-size: 26px;
        line-height: 26px;
      }
  
      &.active{
        i{
          color:#3b76b2;
        }
        .bottom-tabs-item-text{
          color:#3b76b2;
        }
      }
    }
}