.get-room-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .vux-no-group-title{
    // display: none;
    margin-top:16px;
  }

  .addNumber{
    position: relative;
    .weui-cell__bd{
      width: 80%;
    }
    button{
      position: absolute;
      right: 0px;
      top: 0px;
      width: 130px;
      height: 100%;
      background: #4396c7;
      color: #fff;
      border:none;
      font-size: 28px;
      text-align: center;
    }
  }
  .weui-cells__title{
    color: #000;
  }

  .oper{
    padding: 0 20px;
    margin-top: 60px;
  }

  .weui-cells{
    overflow: inherit;
  }
}
.cost_select{
  p{
    height: 50px;
  }
}
.cost_select_main{
  width: 260px;
  position: relative;
  .vs__dropdown-menu{
    z-index: 9999!important;
  }
  .v-select{
    width: 100%;
    float: left;
    font-size: 28px;
    ul{
      // position: absolute!important;
      // z-index: 9999!important;
      // display: block!important;
    }
    
    input{
      font-size: 28px;
    }
    .vs__actions{
      .vs__clear{
        display: none;
      }
    }
  }
}