.personal-container{
    height: 100%;
    width: 100%;
    padding: 0;
    box-sizing: border-box;

  .personal-info{
    height: 215px;
    width: 100%;
    background: #3a98cc;
    padding: 30px 40px;
    box-sizing: border-box;
  }

  .personal-img-box{
    float: left;
    width: 135px;
    height: 135px;
    border-radius: 10px;
    background: #357ca6;
    box-sizing: border-box;
    padding: 2px;
  }

  .personal-img-box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .personal-content{
    margin-left: 165px;
    position: relative;
  }

  .personal-name{
    font-size: 32px;
    color: #f1fcf8;
    line-height: 46px;
  }
  .personal-desc{
    color: #f1fcf8;
    font-size: 26px;
    line-height: 40px;
  }
  .personal-desc text{
    color: #4894c5;
    font-size: 28px;
    background: #fff;
    padding: 6px 8px;
    border-radius: 6px;
    font-weight: 600;
  }
  .personal-type{
    background: #e6ae61;
    width: 100px;
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    border-radius: 16px;
    color: #fff;
    margin-top: 14px;
  }

  .personal-btn{
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 100px;
    height: 60px;
    background: transparent;
    border: 1px solid #Fff;
    color: #fff;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
  }

  .funciton-content{
    width: 100%;
    margin-top: 30px;
    background: #fff;
    padding-left: 30px;
    box-sizing: border-box;
    border-top: 2px solid #dedee0;
    border-bottom: 2px solid #dedee0;
  }

  .function-item{
    height: 86px;
    box-sizing: border-box;
    padding: 28px 0;
    font-size: 28px;
    color: #000;
    line-height: 32px;
    box-sizing: border-box;
  }
  .funciton-content .function-item:first-child{
    border-bottom: 1px solid #dedee0;
  }
  .funciton-content .function-item:last-child{
    border-bottom: none;
  }

  .function-item .left-icon{
    font-size: 60px;
    float: left;
    margin-right: 20px;
  }
  .function-item .icon-xiaoxi{
    color: #43d364;
  }
  .function-item .icon-Opinion{
    color: #df2b12;
  }
  .function-item .icon-dangqianbanben{
    color: #3c97dd;
  }
  .function-item .icon-shezhi{
    color: #f26a38;
  }

  .function-item .icon-jiantou{
    color: #e7e6eb;
    float: right;
    margin-right: 30px;
  }



  .right-vision{
    font-size: 28px;
    color: #989898;
    float: right;
    margin-right: 40px;
  }

  .bind-btn{
    margin-top: 20px;
    padding: 0 20px;
  }
}
