// 安排技师 、商品点单

.plan-technician-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .plan-main{
    flex: 1;
    width: 100%;
    position: relative;
    display: flex;
  }
  .plan-bottom{
    height: 110px;
    width: 100%;
    background: #5f5f61;
    text-align: center;
    line-height: 110px;
    color: #fff;
    font-size: 34px;
    position: relative;
  }
  .plan-left{
    width: 200px;
    height: 100%;
    overflow-y: auto;
    background: #f7f9f8;
    box-sizing: border-box;
    // padding-right: 20px;
    .plan-type-item{
      height: 100px;
      width: 100%;
      text-align: center;
      color: #000;
      line-height: 100px;
      text-align: center;
      font-size: 26px;
      border-bottom: 1px solid #c8c7cc7a;
      &.active{
        background: #fff;
      }
    }
  }
  .plan-right{
    flex: 1;
    height: 100%;
    overflow-y: auto;
    // background: #f7f9f8;
    background: #fff;
    .plan-list-item{
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
      border-bottom: 1px solid #e9e8e8;
      &.active{
        background: #fff;
      }
      .item-name{
        font-size: 32px;
        color: #000;
        font-weight: 700;
        line-height: 40px;
      }
      .item-bottom{
        margin-top: 20px;
        height: auto;
        .item-price{
          font-size: 24px;
          color: #ea5318;
          font-weight: 600;
          line-height: 60px;
        }
        .item-botton{
          float: right;
        }
      }
    }
  }
}

.chooseTechnician{
  .img-box{
    width: 100%;
    height: 650px;
    position: relative;
    display: flex;
    flex-direction: column;
    .dialog-title{
      height: 80px;
      border-bottom: 1px solid #dedee0;
      line-height: 80px;
      font-size: 30px;
      font-weight: 600;
      text-align: center;
    }
    .dialog-main{
      flex: 1;
      margin-left: 30px;
    }
    .bottom-oper{
      width: 100%;
      height: 100px;
      background: #e4e8ed;
      border-top: 1px solid #c3c3c3;
      text-align: right;
      box-sizing: border-box;
      padding: 20px;
    }

    .vux-no-group-title{
      margin-top: 10px;
    }

    .vux-x-switch{
      .weui-label{
        text-align: left;
      }
    }
    .weui-cells_checkbox{
      .weui-cell__bd{
        text-align: left;
      }
    }

    .chooseTec_input{
      box-sizing: border-box;
      margin-right: 30px;
      padding: 30px 0;
      .input_main{
        position: relative;
        a{
          position: absolute;
          right: 0;
          top: 0;
          line-height: 80px;
          display: inline-block;
          width: 100px;
          text-align: center;
          color: #2c72f6;
        }
      }
      input{
        height: 80px;
        width: 100%;
        border: 1px solid #cccccc;
        border-radius: 8px;
        box-sizing: border-box;
        padding-right: 100px;
        padding-left: 30px;
        font-size: 28px;
      }
    }
    
  }
}



// 已选底部pop
.chooseList{
  height: auto;
  width: 100%;
  background: #f7f7f7;
  margin:0 auto;
  overflow: hidden;
  margin-bottom: 100px;
  // box-shadow:0px -5px 10px -5px rgba(0,0,0,.2);
  .chooseTitle{
    height: 60px;
    line-height: 60px;
    font-size: 26px;
    color: #7b7b81;
    text-align: left;
    box-sizing: border-box;
    padding: 0 20px;
    background: #eceef0;
    .titStyle{
      display: inline-block;
      width: 6px;
      height: 26px;
      background: #3b92c5;
      margin-top: 16px;
      float: left;
      margin-right: 10px;
    }
    .clear{
      float: right;
    }
  }
  .list_box{
    max-height: 320px;
    width: 100%;
    overflow-y: auto;
  }
  .chooseItem{
    height: 80px;
    border-top: 1px solid #dadadd;
    line-height: 80px;
    font-size: 24px;
    color: #7b7b81;
    display: flex;
    box-sizing: border-box;
    padding: 0 20px;
    overflow: hidden;
    &:first-child{
      border:none;
    }
    span{
      text-align: left;
      box-sizing: border-box;
      padding-right: 10px;
      &:last-child{
        margin-right: 0px;
      }
      i{
        background: #62c557;
        color: #fff;
        padding: 2px 5px;
        border-radius: 6px;
        font-size: 30px;
      }
    }
    .long{
      flex: 3
    }
    .short{
      flex: 2;
    }
  }
  .item-price{
    // font-size: 26px;
    color: #ea5318;
    // font-weight: 600;
    // line-height: 60px;
  }
}



.goods_bottom{
  display: flex;
  .lefts{
    flex: 1;
  }
  .shoppingCar{
    margin-left: 40px;
    float: left;
    position: relative;
    margin-right: 60px;
    i{
      font-size: 48px;
    }
    .vux-badge{
      position: absolute;
      top: 10px;
      right: -14px;
    }
  }
  .totalMoney{
    float: left;
    font-size: 36px;
  }

  .chooseBtn{
    display: inline-block;
    float: right;
    width: 250px;
    height: 100%;
    color:#fff;
    background: #62c557;
    &.disabled{
      background: #7e7e7e;
      color: #bfbfc0;
    }
  }
}

.plan-right{
  .plan-list-item{
    .item-number{
      float: right;
      margin-top: 6px;
    }
  }
}