

.settle-info{
  background: #fff;
  .settle-info-item{
    height: 60px;
    line-height: 60px;
    color: #6e6e6e;
    font-size: 28px;
    display: flex;
    .item-left{
      width: 185px;
      text-align: right;
      padding-right: 20px;
    }
    .item-right{
      flex: 1;
      text-align: left;
    }
    &.item-desc{
      height: auto;
    }
  }
}

.settle-accounts-container{
  width: 100%;
  height: 100%;
  background: #efeff3;
  .list{
    background: #fff;
    .item{
      padding: 20px;
      display: flex;
      border-bottom: 1px solid #ddd;
      .item-icon{
        width: 60px;
        i{
          background: #62c557;
          color: #fff;
          padding: 2px 5px;
          font-size: 34px;
          border-radius: 6px;
        }
      }
      .main_info{
        flex: 1;
        .item-label{
          font-size: 30px;
          color: #000;
          font-weight: 600;
          line-height: 30px;
          margin-bottom: 10px;
        }
        .item-info{
          color: #6e6e6e;
          font-size: 26px;
          line-height: 40px;
          margin-top: 10px;
          .item-info-price{
            color: #ea5318;
            font-size: 30px;
          }
        }
      }
      .number{
        width: 80px;
        font-size: 28px;
        color: #000;
        line-height: 30px;        
      }
      .price{
        width: 100px;
        color: #ea5318;
        font-size: 30px;
        line-height: 30px;   
      }
    }
  }

  .oper{
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0px;
    
    .oper-main{
      height: 90px;
      border-radius: 10px;
      background: #fff;
      margin: 0 20px;    
      box-shadow:0px 0px 10px 5px rgba(0,0,0,.2);
      text-align: center;
      color: #000;
      font-size: 30px;
      line-height: 90px;
      span{
        color: #ea5318;
        font-size: 32px;
        font-weight: 600;
      }
    }
  }

  .moneyFrom{
    border-bottom: 1px solid #ddd;
    .total{
      height: 60px;
      line-height: 60px;
      color: #6e6e6e;
      font-size: 30px;
      display: flex;
      padding: 10px 20px;
      .item-left{
        width: 185px;
        text-align: left;
        padding-right: 20px;
        color: #000;
        font-weight: 600;
      }
      .item-right{
        flex: 1;
        text-align: right;
        color: #ea5318;
        font-weight: 600;
      }
    }
    .consume-main{
      background: #f5f5f5;
    }
    .settle-consume-item{
      height: 60px;
      line-height: 60px;
      color: #000;
      font-size: 26px;
      display: flex;
      padding: 0 20px;
      display: flex;
      .consume-left{
        flex: 1;
        display: flex;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .consume-right{
        flex: 1;
        display: flex;
        padding-left: 10px;
        box-sizing: border-box;
      }

      .consume-item-left{
        text-align: left;
        flex: 1;
      }
      .consume-item-right{
        flex: 1;
        text-align: right;
      }
    }
  }
}