.dialog-demo {
  .weui-dialog{
    border-radius: 8px;
    padding-bottom: 8px;
  }
  .dialog-title {
    line-height: 30px;
    color: #666;
  }
  .img-box {
    height: auto;
    overflow: hidden;
    
  }
  .vux-close {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.dialog-demo{
  .info-top{
    height: 140px;
    width: 100%;
    background: #63b5de;
    position: relative;
    margin-bottom: 60px;
    img{
      position: absolute;
      width: 165px;
      height: 165px;
      border-radius: 50%;
      bottom: -60px;
      left: 50%;
      margin-left: -82px;
      box-shadow: 0px 4px 10px 6px rgba(0,0,0,.2);
    }
  }
  .info-title{
    font-size: 38px;
    color: #000;
    font-weight: 800;
    text-align: center;
    padding: 20px 0;
  }
  .info-name{
    font-size: 28px;
    color: #717171;
    font-weight: 800;
    text-align: center;
  }
  .info-list{
    padding: 40px 30px;
    .info-item{
      font-size: 30px;
      color: #000;
      text-align: left;
      height: 60px;
      border-bottom: 1px solid #ddd;
      line-height: 60px;
      span{
        float: right;
      }
    }
  }
}