/**
  * @DateTime:    2018
  * @Description: 框架主要css，使用less
**/
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
  }


// css-reset
html{
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: PingFangSC-Regular,'microsoft yahei';
  // font-family:Helvetica;
  color: #314057;
  font-size: 14px;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
p,ul,li,h1,h2,h3,h4,h5{
  margin: 0;
  padding: 0;
}
ol,ul,dt {
    font-weight: normal;
    list-style: none;
}

// placeholder颜色
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #8492a6;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #8492a6;
}

input:-ms-input-placeholder{
    color: #8492a6;
}

input::-webkit-input-placeholder{
    color: #8492a6;
}

// input[type=number]不显示上下箭头
input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}




.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
}





.verticalAlignMiddle {
  vertical-align: middle;
}
.displayBlock {
  display: block;
}
.displayNone {
  display: none;
}
.inlineBlock {
  display: inline-block;
}



.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.clearfix {
  zoom: 1;
}


.color-success{
  color: #49c6c2;
}
.color-info{
  color: #329ad9;
}
.color-error{
  color: #fa6c9a;
}
.color-warning{
  color: #f8992b;
}


.float_right{
  float: right;
}



// 两行
.text-ellipsis2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /*! autoprefixer: on */
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.text-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



select{
  font-size: 18px;
}

.remark{
  text-align: center;
  font-size: 16px;
  color: #666;
  width: 100%;
  line-height: 24px;
}

.noData{
  height: 80px;
  font-size:24px;
  line-height: 80px;
  color: #b1b1b1;
  text-align: center;
}



// 布局
.app_main{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  .app_content{
    width: 100%;
    box-sizing: border-box;
    flex: 1;
    overflow-y: auto;
  }
}


// title基本样式
.statistical-title{
  height: 68px;
  padding: 19px 30px;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  position: relative;
  background: #fff;
  &:before{
    content: '';
    // position: absolute;
    // top: 14px;
    display: inline-block;
    width: 10px;
    height: 28px;
    background: #3a98cc;
    float: left;
  }
  .text-title{
    font-size: 28px;
    line-height: 34px;
    color: #000;
    float: left;
    margin-left: 20px;
  }
  .text-right{
    float: right;
    font-size: 24px;
    line-height: 30px;
    color: #999999;
  }
}


// toast 宽度修改
.vux-toast{
  .vux-toast-bottom{
    width: 20em!important;
  }
}

// 自定义提示pop
// .vux-popover{
//   background-color: #fff!important;
//   border-radius: 8px;
//   box-shadow: 0 1px 6px rgba(0,0,0,.2);
//   .vux-popover-arrow-up{
//     border-color:hsla(0,0%,85%,.5)
//   }
//   .vux-no-group-title{
//     margin-top: 0px;
//   }
//   .popover-demo-content{
//     color: #000;
//     font-size: 32px;
//   }
// }